import wollok.game.*
import example.*

program pacman {
	
	
	const enemigos = [new Enemigo(numero = 3), new Enemigo(numero = 4)
		, new Enemigo(numero = 5), new Enemigo(numero = 6), new Enemigo(numero = 7), new Enemigo(numero = 8)
	]
	
	
	
	
	enemigos.forEach{ rival => 
			
			game.addVisual(rival)
			
			game.whenCollideDo(rival, {personaje => personaje.impactoCon(rival)
				
			})
			
	}
	
	
	
	
	
	// límites del juego
	game.width(14)
	game.height(10)
	
	
	
	// fondo
	 
	
	keyboard.d().onPressDo {const rival = new Rival(numero =1) game.addVisual(rival)
		game.onTick(100, "movimiento", {=> 
			rival.irHaciaDerecha()
		
			if(rival.position().x() >= 14){
			game.removeTickEvent("movimiento")
		} 
		})
		
	}
	
	
	keyboard.a().onPressDo {const rival2 = new Rival(numero =2) game.addVisual(rival2)
		game.onTick(100, "movimiento1", {=> 
			rival2.irHaciaIzquierda()
			if(rival2.position().x() == -1){
			game.removeTickEvent("movimiento1")
		} 
		})
		
	}


	
	// personaje principal
	game.addVisualCharacter(pacman)
	
	game.title("Pacmans")
	
	// que arranque el juego!
	game.start()
	
}